apiVersion: v1
kind: Secret
metadata:
  name: mywebsiteddns-ddclient-config
type: Opaque
stringData:
  ddclient.conf: >
    ssl=true
    protocol=googledomains
    login=gNXeeM1PhlVx3YeC
    password=xE5sJ4uaLRBU9Bp4
    art.ftcg.org